<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>建设银行</title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<div class="slde">
			<div class="header">
				<div class="logo2">
					<a href="#"><img src="images/20151201084052927594.png"/></a>
				</div>
				<div class="nav2">
					<ul>
						<li><a href="#">信用卡</a></li>
						<li><a href="#">投资理财</a></li>
						<li><a href="#">存贷及银行卡</a></li>
						<li><a href="#">电子银行</a></li>
						<li><a href="#">悦享生活</a></li>
						<li><a href="#">优智规划</a></li>
					</ul>
				</div>
				<div class="search_tow">
					<div class="search_nav_line">
						<a href="#" class="search_tow_a"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header_box_shadow"></div>
		<div class="sidebar"><!--右边控制条-->
			<div class="suspend">
				<ul>
					<li class="sus_li1">我的.com</li>
					<li class="sus_li3">优惠直通</li>
					<li class="sus_li4">分行推荐</li>
					<li class="sus_li5">快速帮助</li>
				</ul>
			</div>
		</div>
		<div class="header_top_box"><!--头部头条-->
			<div class="header_top_main">
				<div class="header_top_left"><!--左半部分-->
					<ul>
						<li class="se"><a href="#">个人客户</a></li>
						<li><a href="#">私人银行</a></li>
						<li><a href="#"></a></li>
						<li><a href="#">公司机构	</a></li>
						<li><a href="#">小微企业</a></li>
						<li class="Business_box">
							<div class="Business">
								<span><img src="images/sr_icon.png"/></span>
								<div class="Business_text">
									<a href="#">个人商城</a>
									<a href="#">企业商城</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="header_top_right"><!--右半部分-->
					<ul>
						<li class="padding_13 header_top_right_a">客服热线：95533</li>
						<li><a href="#" class="header_top_right_a">
								<img src="images/zx_icon.png"/>在线客服
							</a>
						</li>
						<li class="padding_13 header_top_right_a"><span class="x">|</span></li>
						<li class="padding_13 header_top_right_a">建行集团</li>
						<li class="padding_13 header_top_right_a">国内分行</li>
						<li class="padding_13 header_top_right_a">网点及ATM</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_box"><!--头部第二条-->
			<div class="header">
				<div class="logo">
					<a href="#"><img src="images/20151201084052927594.png"/></a>
				</div>
				<div class="chengshixuanze">
					<div class="select-city">
						<a href="#">北京市</a>
					</div>
				</div>
				<div class="nav"><!--导航-->
					<ul>
						<li>
							<a href="#">信用卡</a>
						</li>
						<li>
							<a href="#">投资理财</a>
						</li>
						<li>
							<a href="#">存贷及银行卡</a>
						</li>
						<li>
							<a href="#">电子银行</a>
						</li>
						<li>
							<a href="#">悦享生活</a>
						</li>
						<li>
							<a href="#">优智规划</a>
						</li>
					</ul>
				</div>
				<div class="search_tow">
					<div class="search_nav_line"></div>
					<a href="#" class="search_tow_a"></a>
				</div>
				<div class="Quick_Link">
					<div class="Quick_Link_top">
						<div class="select_list w_160 lfloat">
							<span class="select_value">个人网上银行</span>
							<div class="select_ul">
								<ul>
									<li class="choose">个人网上银行</li>
									<li class="choose">商户服务平台</li>
									<li class="choose">网站</li>
									<li class="choose">善融商务</li>
								</ul>
							</div>
						</div>
						<a href="#" class="Quick_Link_top_button">登录</a>
					</div>
					<div class="Quick_Link_bottom"></div>
					<div class="Quick_Link_box">
						<div class="Quick_Link_m">
							<a href="#">安全指引</a>
							<a href="#">下载中心</a>
							<a href="#">功能演示</a>
							<a href="#">注册开通</a>
						</div>
						<div class="hm_bott">
							<ul>
								<li class="hm_li"><a href="#">进入我的.com</a></li>
								<li class="hm_li1"><a href="#">善融商务</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="banner">
			<div class="focus">
				<ul class="focus-pic">
					<li class="pic1">
						<img src="images/banner1.jpg"/>
					</li>
					<li>
						<img src="images/banner2.jpg"/>
					</li>
					<li>
						<img src="images/banner3.jpg"/>
					</li>
					<li>
						<img src="images/banner4.jpg"/>
					</li>
					<li>
						<img src="images/banner5.jpg"/>
					</li>
					<li>
						<img src="images/banner6.jpg"/>
					</li>
				</ul>
			</div>	
			<div class="banner-xx">
				<ul>
					<li class="banner-xx-one">
						<span><img src="images/8953_2_1501120014.jpg"/></span>
					</li>
					<li>
						<span><img src="images/8429_2_1493883021.jpg"/></span>
					</li>
					<li>
						<span><img src="images/8769_2_1498639527.jpg"/></span>
					</li>
					<li>
						<span><img src="images/8949_2_1501059763.jpg"/></span>
					</li>
					<li>
						<span><img src="images/8630_2_1496826689.jpg"/></span>
					</li>
					<li>
						<span><img src="images/8940_4_1501057728.jpg"/></span>
					</li>
				</ul>
			</div>
		</div><!--banner结束-->
		<div class="clear"></div>
		<div class="index_scroll"><!--快速服务通道开始-->
			<div class="left">
				<a class="index_scroll_left"></a>
			</div>
			<div class="right">
				<a class="index_scroll_right_a_hover"></a>
			</div>
			<div class="index_scroll_box">
				<div class="index_scroll_main">
					<ul>
						<li class="index_scroll_li"><!--第一个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20151210112849011770.png"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">账户查询</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">快速查询各类账户信息</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上查询</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第二个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20160327025818381290.png"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">悦生活</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">生活缴费充值 信用卡</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上办理</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第三个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20151210152046089269.png"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">业务申请</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">信用卡、贷款快速申请</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上申请</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第四个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20160311111946099975.gif"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">网点业务预约</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">在线填单取号 网点办理</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上预约</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第五个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20160312150335526449.gif"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">利率与行情</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">存贷利率 外汇贵金属行情</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">快速链接</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第6个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20151210145737504425.png"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">电子银行开通</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">金融生活 e路随行</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上开通</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第七个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/index_icon_7.128128201661437389128.gif"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">快搜快购</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">理财产品 基金 保险 一键达</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上预约</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第八个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20160312145908021275.png"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">常用下载</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">客户端 E路护航 证书下载</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">查看更多</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第九个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/index_icon_7.128128201661437389128.gif"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">电话银行菜单定制</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">彰显个性 定制电话菜单</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上定制</div>
							</div>
						</li>
						<li class="index_scroll_li"><!--第十个-->
							<div class="index_scroll_top">
								<div class="index_scroll_icon">
									<img src="images/20170527100912534864.png"/ style="width:55px; height:55px;">
								</div>
								<div class="index_scroll_text">
									<div class="index_scroll_title">
										<a href="#">特约商户</a>
									</div>
									<div class="index_scroll_value">
										<a href="#">享受综合性商户服务</a>
									</div>
								</div>
								<div class="clear"></div>
								<div class="index_scroll_bottom">马上办理</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div><!--快速服务通道结束-->
		<div class="clear"></div><!--快意金融开始-->
		<div class="vcc-index_title_box">
			<div class="vcc-index_title">
				<span class="vcc-index_title_a">快易金融</span>
				<div class="vcc-index_title_box2">
					集成资讯 产品 工具 服务，轻松选择 便捷交易
				</div>
			</div>
		</div>
		<div class="vcc-index_tab">
			<div class="vcc-index_tab_main">
				<ul>
					<li class="se"><a href="#">信用卡</a></li>
					<li><a href="#">投资理财</a></li>
					<li><a href="#">个人贷款</a></li>
					<li><a href="#">电子银行</a></li>
				</ul>
			</div>
		</div>
		<div class="vcc-index_tab_main_div">
			<div class="vcc-index_tab_main_div_div" style="display:block;">
				<div class="index_tab_left">
					<div class="index_tab_left_top">
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">在线申请></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>选卡种、填资料</li>
									<li>3分钟完成</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">积分兑换></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>海量商品</li>
									<li>随心换</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">账单分期></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>账单轻松分</li>
									<li>还款更灵活</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">优惠活动></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>精选优惠</li>
									<li>乐享无限</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="index_tab_left_bottom">
						<div class="index_tab_left1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/5855_2.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
						<div class="index_tab_right1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/8560_1_1495853830.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="index_tab_right">
					<a href="#"><img src="images/20160324171535823991.jpg"/></a>
				</div>
			</div>
			<div class="vcc-index_tab_main_div_div">
				<div class="index_tab_left">
					<div class="index_tab_left_top">
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">理财产品></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>综合账户管理</li>
									<li>专业金融服务</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">基金></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>上千只产品</li>
									<li>助您轻松选择</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">保险></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>为生活添一份保障</li>
									<li>为理财多一种选择</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">外汇投资></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>实时外汇行情</li>
									<li>个人外汇买卖</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="index_tab_left_bottom">
						<div class="index_tab_left1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/6099_1_1500878894.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
						<div class="index_tab_right1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/8932_1_1501030649.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="index_tab_right">
					<a href="#"><img src="images/20160324171414848479.jpg"/></a>
				</div>
			</div>
			<div class="vcc-index_tab_main_div_div">
				<div class="index_tab_left">
					<div class="index_tab_left_top">
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">住房贷款></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>要买房 到建行</li>
									<li>圆你住房梦</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">消费类贷款></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>买车 装修 旅游 求学</li>
									<li>生活梦想 早日实现</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">经营类贷款></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>建行助业贷</li>
									<li>您的事业推进器</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">建行“快贷”></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>在线实时审批</li>
									<li>贷款快人一步</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="index_tab_left_bottom">
						<div class="index_tab_left1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/5859_1.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
						<div class="index_tab_right1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/5860_2.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="index_tab_right">
					<a href="#"><img src="images/20160324171459537070.jpg"/></a>
				</div>
			</div>
			<div class="vcc-index_tab_main_div_div">
				<div class="index_tab_left">
					<div class="index_tab_left_top">
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">手机银行></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>功能丰富、便捷安全</li>
									<li>7×24小时的随身银行</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">网上银行></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>综合账户管理</li>
									<li>专业金融服务</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">微信银行></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>查询、缴费、投资理财</li>
									<li>智能微信客服陪伴您</li>
								</ul>
							</div>
						</div>
						<div class="index_tab_left_top_li">
							<div class="k1_tit">
								<a href="#">电话银行></a>
							</div>
							<div class="k1_con">
								<ul>
									<li>随时随地号码统一</li>
									<li>方便快捷功能强大</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="index_tab_left_bottom">
						<div class="index_tab_left1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/5857_3.jpg" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
						<div class="index_tab_right1">
							<div class="index_tab_pic">
								<a href="#"><img src="images/5858_1.png" style="width:280px;height:210px;border:none;"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="index_tab_right">
					<a href="#"><img src="images/20160324171516819809.jpg"/></a>
				</div>
			</div>
		</div>
		<div class="vcc-index_tab_main_div">
			<div class="index_x_banner index_x_banner2" style="display: block;">
				<div class="index_x_banner_main">
					<ul>
						<li class="index_x_banner_main_title"><img src="images/20151206110243872975.png"/></li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160139064828.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">轻松办理信用卡</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160203816757.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">最新优惠、热门活动随心查</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160223698278.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">账单查询、办理分期更便捷</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="index_x_banner index_x_banner2">
				<div class="index_x_banner_main">
					<ul>
						<li class="index_x_banner_main_title"><img src="images/20151206111925247226.png"/></li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160304803165.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">购买理财产品有哪几个步骤？</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160324221343.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">如何为家庭选择保险产品？</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160344930814.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">如何在线购买基金？</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="index_x_banner index_x_banner2">
				<div class="index_x_banner_main">
					<ul>
						<li class="index_x_banner_main_title"><img src="images/20151206111925247226 (1).png"/></li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104161014676560.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">"快贷"如何计算利息？</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104161035596952.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">申请住房贷款要哪些条件？</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104161057287639.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">在线贷款申请流程？</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="index_x_banner index_x_banner2">
				<div class="index_x_banner_main">
					<ul>
						<li class="index_x_banner_main_title"><img src="images/20151206111925247226 (1).png"/></li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160454148774.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">如何挑选适合的电子银行渠道？</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160502071788.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">常用服务比比看？</a>
							</div>
						</li>
						<li>
							<a href="#" class="index_x_banner_main_img_left index_x_banner_main_img_left2"><img src="images/20160104160513107576.png"/></a>
							<div class="index_x_banner_main_box index_x_banner_main_box2">
								<a href="#" class="index_x_banner_main_box_value">账号支付怎么使用？</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div><!--快意金融结束-->
		<!--悦享生活开始-->
		<div class="yxsh_box">
			<div class="vcc-index_title_box">
				<div class="vcc-index_title">
					<span class="vcc-index_title_a">悦享生活</span>
					<div class="vcc-index_title_box2">衣食住行 物有所值，在这里实现您的生活品质</div>
				</div>
			</div>
		</div>
		<div class="yxsh_box_main">
			<div class="yxsh_box_main_left">
				<a href="#"><img src="images/20160325100618720146.jpg"/></a>
			</div>
			<div class="yxsh_box_main_right">
				<ul>
					<li class="yxsh_icon_1">
						<a href="#" class="yxsh_box_main_right_title">善融商务 ></a>
						<span class="yxsh_box_main_right_text">网购新方式 正品保障 灵活支付 引领品质生活</span>
					</li>
					<li class="yxsh_icon_2">
						<a href="#" class="yxsh_box_main_right_title">悦生活 ></a>
						<span class="yxsh_box_main_right_text">缴费服务覆盖全 吃喝玩乐优惠多 生活好帮手</span>
					</li>
					<li class="yxsh_icon_3">
						<a href="#" class="yxsh_box_main_right_title">建行“房e通” ></a>
						<span class="yxsh_box_main_right_text">现代生活 新购房主义 精品房源 全流程服务</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="index_x_banner-2">
			<div class="index_x_banner_main">
				<ul>
					<li class="index_x_banner_main_title"><img src="images/zhs.png"/></li>
					<li>
						<a href="#" class="index_x_banner_main_img_left"><img src="images/6173_1_1479089515.png"/></a>
						<div class="index_x_banner_main_box">
							<a href="#">今日团购<br>团精品 </a>
							<span class="index_x_banner_main_box_value">够实惠</span>
						</div>
					</li>
					<li>
						<a href="#" class="index_x_banner_main_img_left"><img src="images/8920_1_1500965629.png"/></a>
						<div class="index_x_banner_main_box">
							<a href="#">大牌分期购<br>游戏狂欢</a>
							<span class="index_x_banner_main_box_value">分期无忧</span>
						</div>
					</li>
					<li>
						<a href="#" class="index_x_banner_main_img_left"><img src="images/5809_2_1473227861.png"/></a>
						<div class="index_x_banner_main_box">
							<a href="#">话费打折<br>极速到账</a>
							<span class="index_x_banner_main_box_value">多方报价 给你最优</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--悦享生活结束-->
		<!--y优智规划开始-->
		<div class="yzgh_box">
			<div class="vcc-index_title_box">
				<div class="vcc-index_title">
					<span class="vcc-index_title_a">优智规划</span>
					<div class="vcc-index_title_box2">助力人生 规划未来，为您提供综合财务建议</div>
				</div>
			</div>
			<div class="plan-con">
				<div class="plan-left">
					<div class="plan-desc fl">
						<h2>闲钱也能增值</h2>
						<p>钱不能“闲”，短打理收益高，“巧”能生财，两千活出两万范<br></p>
						<div class="plan-btn">
							<a href="#">查看详情</a>
						</div>
					</div>
					<div class="plan-img fl">
						<img src="images/20160325094259957202.jpg"/>
					</div>
				</div>
				<div class="plan-right">
					<div class="plan-desc fr">
						<h2>莘莘学子馆</h2>
						<p>我是学生，拒绝平庸，梦想成长如何规划象牙塔里的金融生活<br></p>
						<div class="plan-btn">
							<a href="#">查看详情</a>
						</div>
					</div>
					<div class="plan-img fl">
						<img src="images/20160325094309401144.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<!--y优智规划结束-->
		<!--不一样的建行开始-->
		<div class="difference">
			<div class="difference_title">
				"心"服务 新体验
			</div>
			<div class="button_left"></div>
			<div class="button_right"></div>
			<div class="difference_detail">
				<ul>
					<li>
						<h2><a href="#">理财频道全新改版啦！</a></h2>
						<p>支持在线购买理财产品，打理财富，规划人生，新版理财频道给您不一样的体验！</p>
					</li>
					<li>
						<h2><a href="#">建行官网全新改版上线啦！</a></h2>
						<p>不一样的设计，不一样的风格，不一样的体验，始终不变的依然是为您提供更优质产品和服务的信念！</p>
					</li>
					<li>
						<h2><a href="#">建设银行新版个人网上银行华丽登场啦！</a></h2>
						<p>千呼万唤，巧思装扮，六大亮点，一见倾心，特别的心意只为遇见特别的您。</p>
					</li>
				</ul>
			</div>
		</div>
		<!--不一样的建行结束-->
		<!--最新公告开始-->
		<div class="Announcement">
			<div class="Announcement_main">
				<div class="Announcement_title">
					<a href="#">最新公告 ></a>
				</div>
				<div class="Announcement_ul">
					<ul>
						<li>
							<div class="Announcement_date">
								<div class="Announcement_day">27</div>
								<div class="Announcement_month">06月</div>
							</div>
							<div class="Announcement_text_box">
								<div class="Announcement_text_title">
									<a href="#">关于实施《非居民金融账户涉税信息尽...</a>
								</div>
								<div class="Announcement_value">
									<span>尊敬的客户：为了履行金融账户涉税信息自动交换国际义务，规范金融机构对非居民金融账户涉税信息尽职调查行为，</span>
								</div>
							</div>
						</li>
						<li>
							<div class="Announcement_date">
								<div class="Announcement_day">19</div>
								<div class="Announcement_month">06月</div>
							</div>
							<div class="Announcement_text_box">
								<div class="Announcement_text_title">
									<a href="#">关于中国建设银行AC米兰足球信用卡（...</a>
								</div>
								<div class="Announcement_value">
									<span>尊敬的客户：由于我行与意大利AC米兰足球俱乐部的商业合作即将到期，冠军足球信用卡——AC米兰足球信用卡（金卡、白金卡）将于2017年6月</span>
								</div>
							</div>
						</li>
						<li>
							<div class="Announcement_date">
								<div class="Announcement_day">21</div>
								<div class="Announcement_month">04月</div>
							</div>
							<div class="Announcement_text_box">
								<div class="Announcement_text_title">
									<a href="#">关于调整龙卡信用卡柜面渠道每卡每日...</a>
								</div>
								<div class="Announcement_value">
									<span>尊敬的客户：2017年6月5日起，我行对龙卡信用卡境内柜面渠道每卡每日透支取现限额由人民币10000元提升至人民币20000元，其他取现</span>
								</div>
							</div>
						</li>	
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--最新公告结束-->
		<!--底部footer-->
		<div class="footer">
			<div class="footer_links">
				<div class="footer_link_main">
					<div class="footerr_links_img">
						<a href="#"><img src="images/footer_links_img_new.gif"/></a>
					</div>
					<ul>
						<li><a href="#">服务价目表</a></li>
						<li><a href="#">诚聘英才</a></li>
						<li><a href="#">积分圆梦微公益</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="#">网站声明</a></li>
						<li><a href="#">友情链接 </a></li>
					</ul>
					<div class="Language_select">
						<a href="#">繁体</a>/<a href="#">ENGLISH</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="copy-right">
				<div class="copy-right_main">
					<div class="copy-right_left">
						<div class="copy-right_img">
							<img src="images/copy_right_img.gif"/>
						</div>
						<div class="copy-right_text">
							<span>© 版权所有中国建设银行</span>
							<span>京ICP备13030780号</span>
							<span>京公网安备：110102000450</span>
							<br />
							<span>总行地址：中国北京西城区金融大街25号</span>
							<span>邮编：100033</span>
							<span>手机网站：m.ccb.com</span>
						</div>
					</div>
					<div class="copy-right_right">
						<ul>
							<li><img src="images/wb.382411751461452652833.jpg"/>官方微博</li>
							<li><img src="images/weixin.382411751461452652852.jpg"/>微信银行</li>
							<li><img src="images/sj.jpg"/>手机银行</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="jquery-3.1.1.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>
